# .env file

# Randomness and RPC configurations
RANDOMNESS_SEED=your_randomness_seed_here
RANDOM_NUMBER_AMOUNT=1000000
FINALIZATION_HISTORY_BUFFER_LEN=20
RANDOMNESS_PROVIDER_PRIVATE_KEY=your_randomness_provider_private_key_here
RANDOMNESS_PROVIDER_ACCOUNT_ADDRESS=your_randomness_provider_account_address_here
RAMDOMNESS_REQUESTER_CONTRACT_ADDRESS=your_randomness_requester_contract_address_here
RANDOMNESS_REQUESTER_INDEXING_START_BLOCK=your_start_block_here
RPC_NODE_URL=your_rpc_node_url_here

# Optional settings (uncomment if needed)
# EVENT_POLLING_INTERVAL_MS=5000
# BLOCKS_TO_WAIT=2

